sed -i '/include/a #include "Parserbase.h"' Scanner.ih;
#sed -i '/insert preincludes/a #include "header.cc"' Parserbase.h;
#sed -i '/include "Parser.h"/a #include "definitions.cc"' Parser.ih;
sed -i '/insert preincludes/a #include "dec.cpp"' Parserbase.h;
sed -i '/include "Parser.h"/a #include "globals.cc"' Parser.ih;

sed -i '/int lex();/a static int line_num;' Scanner.h;
sed -i '/include "Scanner.ih"/a int Scanner::line_num =1;' lex.cc;


sed -i '\|STYPE__     d_val__;| d 
' Parserbase.h

sed -i '\|typedef Meta__::SType STYPE__;| a \\tpublic: static STYPE__  d_val__;
' Parserbase.h 

sed -i '\|void Parser::print__()| i Meta__::SType ParserBase::d_val__;
' parse.cc

